{
  "name": "airbnb-skills",
  "version": "1.0.0",
  "description": "Agent skills for Airbnb data (search, availability, prices, cross-OTA comparison, reviews) via ScoutingAPI.",
  "author": "ScoutingAPI",
  "homepage": "https://scoutingapi.com",
  "repository": "https://github.com/scoutingapi/airbnb-skills",
  "license": "MIT-0",
  "skills": [
    {
      "name": "airbnb-search",
      "path": "skills/airbnb-search",
      "description": "Search live Airbnb stays by location, dates and occupancy, returned in one unified schema alongside every other booking platform. Use when a user wants to find Airbnb listings. Powered by the ScoutingAPI REST API / MCP server."
    },
    {
      "name": "airbnb-availability",
      "path": "skills/airbnb-availability",
      "description": "Check day-by-day Airbnb availability (the booking calendar) for a known listing over a date window. Use when a user asks whether a listing on Airbnb is open on specific dates. Powered by ScoutingAPI."
    },
    {
      "name": "airbnb-reviews",
      "path": "skills/airbnb-reviews",
      "description": "Read normalized Airbnb reviews for a listing, with native rating scales preserved. Use when a user wants ratings or guest feedback for a listing on Airbnb. Powered by ScoutingAPI."
    },
    {
      "name": "airbnb-prices",
      "path": "skills/airbnb-prices",
      "description": "Get a real Airbnb price quote for a listing and dates, and compare that property across booking platforms for the cheapest rate. Use for \"how much is this Airbnb place\" or \"is it cheaper elsewhere\". Powered by ScoutingAPI."
    },
    {
      "name": "airbnb-full",
      "path": "skills/airbnb-full",
      "description": "Complete Airbnb toolkit — search, availability, listing detail, price, cross-OTA price comparison and reviews, all in one unified schema. Install this when an agent needs broad Airbnb coverage. Powered by ScoutingAPI."
    },
    {
      "name": "airbnb-calendar",
      "path": "skills/airbnb-calendar",
      "description": "Read an Airbnb listing calendar — day-by-day availability over a date window. Use when a user asks whether an Airbnb is open on specific dates. Powered by ScoutingAPI."
    }
  ]
}
